.hero{
    margin: 100px;
    padding: 20px;
    background: #131030;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 100%;
    color: white;
}

/* .content{
    display: flex;
    
} */


.trail{
    background: #131030;
    display: inline-block;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 12px;
    border-radius: 5px;
    font-weight: 300;
}

.title{
    font-size: 45px;
    font-weight: 400;
}
.title-color{
    color:#FFE569;
    font-size:"46px";
    font-weight:"500"
}
.para{
    margin-top: 20px;
    width: 50%;
    text-align: justify;
    font-size: 18px;
    font-weight: 300;
}

.started{
    margin-top: 45px;
    display: flex;

}
.btn-started{
    background-color: #FFE569;
    padding: 9px 20px;
    border-radius: 7px;
    font-size: 16px;
    cursor: pointer;
}

.more{
    margin-top: 12px;
    margin-left: 2%;
    font-size: 12px;
    font-weight: 300;
    cursor: pointer;
    transition: .2s;
}

.more:hover{
    color: #FFE569;
}


.img1{
    height: 500px;
    float: right;
    position: relative;
    top: -320px;
}

.num1,.num2,.num3,.num4{
    margin-top: 90px;
    margin-right: 15px;
    float: left;
    padding: 20px;
    border: 2px solid #FFE569;
    border-radius: 10px;
    font-size: 14px;
}

/* Services */
.headline-mob{
    display: none;
}
.services{
    display: flex;
    height: 100%;
    align-items: center;
    width: 100%;
    position: relative;
    top:-200px;
    
}

.service-h1{
    color: #FFE569;
    width: 45%; 
}

.service-desc{
    color: white;
    width: 50%;
}

.headline{
    margin-top: 250px;
    font-size: 26px;
}

.services-card-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    grid-gap: 15px 15px;
    align-items: baseline;
    position: relative;
    top:-90px;
}



.services-card{
    display: flex;
    flex-wrap: wrap;
    background: #131030;
    padding: 15px;
    font-weight: 300;
    border-radius: 10px;
}

.services-card>h3{
    font-size: 21px;
    padding: 10px;
    color: #FFE569;
}

.services-card>p{
    font-size: 15px;
}

.services-card>h5{
    margin-top: 15px;
    font-weight: 300;
}

/* About */

.headline2{
    font-size: 26px; 
    margin-bottom: 10px;
}

.about{
    display: flex;
    height: 100%;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    position: relative;
    top: -90px;
}

.about-us{
    display: flex;
    flex-direction: column;
}

.img2{
    height: 400px;
    float: left;
    position: relative;  
}

.list1,.list2{
    top:-150px;
    left: -300px;
    position: relative;
    float:right;
    padding: 20px;
    font-weight: 300;
}

.info{
    position: relative;
    float: right;
    left: -200px;
    background-color: #FFE569;
    padding:9px;
    border-radius: 7px;
    font-size: 14px;
    cursor: pointer;
}  

.testimonials{
    display: flex;
    height: 100%;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    position: relative;
    top: -90px;
}

.testimonial-card-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
    grid-gap: 15px 15px;
    align-items: baseline;
    position: relative;
    margin-top: -50px;
}

.testimonial-card{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: #131030;
    padding: 15px;
    font-weight: 300;
    border-radius: 10px;
    justify-content: center;
    font-size: 14px;
}

.testimonial-img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    align-self: center;
}

.tname{
    margin-top: 12px;
    color: #FFE569;
    font-weight: 400;
    font-size: 16px;
}
.testimonial-h1{
    color: #FFE569; 
}
.headline3{
        margin-top:90px;
        font-size: 26px;
    
}

/* Contact */
.footer{
    margin-top: 150px;
}
.contact{
    display: flex;
    height: 100%;
}

.contactlogo{
    width: 40%;
}
.contact-text{
    width: 60%;
    font-weight: 300;
}

.icons{
    display: flex;
    padding-top: 10px;
}

.links1,.links2,.links3{
    width: 45%;
    font-weight: 300;
}

.input{
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.subscribe{
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #FFE569;
    font-size: 14px;
}

@media screen and (max-width:480px) and (min-width:320px) {
    .hero{
        width: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .img2{
        display: none;
    }
    .img1{
        position: relative;
        top: 100%;
        height: 350px;

    }
    .title{
        font-size: 40px
    }
    .title-color{
        font-size: 42px;
    }
    .para{
        width: 80%;
    }
    .nums{
        display: flex;
        width: 50%;
        flex-direction: column;
        text-align: center;
    }
    .services{
        display: flex;
        flex-direction: column;
        width: 150%;
    }
    .service-h1{
        width: 50%;
        margin-bottom: 10px;
    }
    .headline{
        display: none;
    }
    .headline-mob{
        display: block;
        font-size: 35px;
        color: white;
        margin-top: 290px;
        margin-bottom: 10px;
    }
    .headline2 {
        font-size: 35px;    
        margin-bottom: 10px;
        text-align: center;
    }
    .list1,.list2{
        position: static;
    }
    .info{
        left: 0px;
    }
    .headline3{
        font-size: 35px;
    }
    .contact {
        display: flex;
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width:1023px) and (min-width:768px){
    .img1{
        top:0%;
    }
    .services{
        flex-direction: column;
        align-items: center;
    }
    .headline{
        display: none;
    }
    .headline-mob{
        display: block;
        margin-top: 250px;
    }
    .service-h1{
        width: 70%;
    }
    .service-desc{
        width: 70%;
    }
    .services-card-list{
        justify-content: center;
    }
    .img2{
        display: none;
    }
    .about-us{
        align-items: center;
    }
    .list1,.list2{
        position: static;
        display: contents;
    }
    .info{
        clear: right;
    }
    .testimonial-card-list{
        justify-content: center;
    }
    .contact {
        display: flex;
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
}